apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wcnbswc4q-go 
  janus-idp.io/tekton: wcnbswc4q-go
  backstage.io/kubernetes-id: wcnbswc4q-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wcnbswc4q-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  